<svg class="background" id="bg">
  <svg id="left">
    <svg class="time">
      <text id="hour" />
      <text id="minute" />
      <text id="second" />
    </svg>

    <svg class="date">
      <text id="day" />
      <text id="month" />
      <text id="weekday" />
      <text id="datesubtop" />
      <text id="datesubbot" />
    </svg>
  </svg>

  <svg id="right">
    <svg class="battery">
      <image id="battery_image" fill="fb-green" href="assets/icons/stat_am_open_32px.png" />

      <text id="battery" class="fillwhite" />
    </svg>

    <svg class="bpm">
      <image fill="fb-magenta" href="assets/icons/stat_hr_open_32px.png" />

      <text id="bpm" />
    </svg>

    <svg class="hpa">
      <image fill="fb-aqua" href="assets/icons/stat_elevation_32px_p.png" />

      <text id="hpa" />
    </svg>

    <svg class="steps">
      <image fill="fb-blue" href="assets/icons/stat_steps_open_32px.png" />

      <text id="steps" />
    </svg>

    <svg class="floors">
      <image fill="fb-yellow" href="assets/icons/stat_floors_open_32px.png" />

      <text id="floors" />
    </svg>
  </svg>

  <line x1="0" x2="100%" y1="80%" y2="80%" fill="white" stroke-width="1" />

  <svg id="bottom">
    <svg id="info">
      <text id="info_left" />
      <text id="info_right" />
    </svg>
  </svg>
</svg>
