<svg class="background" id="bg">
  <svg id="left">
    <svg class="time">
      <text id="hour" />
      <text id="minute" />
      <text id="second" />
    </svg>

    <svg class="date">
      <text id="day" />
      <text id="monthyear" />
      <text id="weekday" />
    </svg>

    <svg class="active">
      <image id="active_fat_image" fill="fb-yellow" href="assets/icons/stat_cals_solid_24px.png" />
      <text id="active_fat" />

      <image id="active_cardio_image" fill="fb-orange" href="assets/icons/stat_cals_solid_24px.png" />
      <text id="active_cardio" />

      <image id="active_peak_image" fill="fb-red" href="assets/icons/stat_cals_solid_24px.png" />
      <text id="active_peak" />

      <image id="active_total_image" fill="fb-white" href="assets/icons/stat_cals_solid_24px.png" />
      <text id="active_total" />
    </svg>
  </svg>

  <svg id="right">
    <svg class="battery">
      <image id="battery_image" fill="fb-green" href="assets/icons/stat_am_open_32px.png" />

      <text id="battery" />
    </svg>

    <svg class="bpm">
      <image id="bpm_image" fill="fb-violet" href="assets/icons/stat_hr_open_32px.png" />

      <text id="bpm" />
    </svg>

    <svg class="steps">
      <image fill="fb-peach" href="assets/icons/stat_steps_open_32px.png" />

      <text id="steps_step" />
      <text id="steps_km" />
    </svg>

    <svg class="sync">
      <image fill="fb-blue" href="assets/icons/btn_combo_reset_p.png" />

      <text id="sync" />
    </svg>
  </svg>
</svg>
